spring.application.name=Spring-Oauth2

server.port=9090

# Below are invalid client-id and client-secret
spring.security.oauth2.client.registration.google.client-id=306630365707-72l9llipnfilke5dfdfdflvvjgdc8sps0mipvc7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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GYnkY

spring.security.oauth2.client.registration.github.client-id=Ov23liaqS7fi6fdfddfMCWdlNEJ
spring.security.oauth2.client.registration.github.client-secret=eaaf02611dfdfdf3d3d1f486d495bc6eed24f6d1307a9730